# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=pathang
spring.datasource.password=root@123456Abc

# ===============================
# = JPA / HIBERNATE
# ===============================
# drop n create table, good for testing, comment this in production

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




